<!DOCTYPE html>
<html lang="en" data-ng-app="app">
  <head>
    <meta charset="utf-8" />
    <title>微讯平台</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body ng-controller="AppCtrl">
    <button type="button">OK</button>
    <button type="button">OK</button>
    <button type="button">OK</button>
    <button type="button">OK</button>
    <button type="button">OK</button>
    <script>
        $('button').click(function(){
          console.log(132132);
        });
    </script>
  </body>
</html>